; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Asteroid",
"language": "GDScript",
"path": "res://entities/Asteroid.gd"
}, {
"base": "TileMap",
"class": "BaseGrid",
"language": "GDScript",
"path": "res://scenes/BaseGrid.gd"
}, {
"base": "RigidBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://entities/Bullet.gd"
}, {
"base": "RigidBody2D",
"class": "Cannon",
"language": "GDScript",
"path": "res://entities/Cannon.gd"
}, {
"base": "BaseGrid",
"class": "EntitiesGrid",
"language": "GDScript",
"path": "res://scenes/EntitiesGrid.gd"
}, {
"base": "RigidBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://entities/Entity.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/Game.gd"
}, {
"base": "Node2D",
"class": "Indicator",
"language": "GDScript",
"path": "res://entities/Indicator.gd"
}, {
"base": "BaseGrid",
"class": "IndicatorsGrid",
"language": "GDScript",
"path": "res://scenes/IndicatorsGrid.gd"
}, {
"base": "RigidBody2D",
"class": "Planet",
"language": "GDScript",
"path": "res://entities/Planet.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://entities/Player.gd"
} ]
_global_script_class_icons={
"Asteroid": "",
"BaseGrid": "",
"Bullet": "",
"Cannon": "",
"EntitiesGrid": "",
"Entity": "",
"Game": "",
"Indicator": "",
"IndicatorsGrid": "",
"Planet": "",
"Player": ""
}

[application]

config/name="Gravitone"
run/main_scene="res://scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

Types="*res://entities/Types.gd"

[display]

window/size/width=960
window/size/height=540
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

move_right_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
move_left_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_up_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_down_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
interact_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

2d/default_gravity_vector=Vector2( 0, 0 )
2d/default_linear_damp=0.0
2d/default_angular_damp=0

[rendering]

environment/default_environment="res://default_env.tres"
